# Food2Go

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food2go/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kafiesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food2go/: Food2GoApplication.kt
app/src/main/java/com/example/food2go/autocomplete/: ArrayAdapterInstantAuto.kt  InstantAutoComplete.kt  InstantAutoItem.kt  InstantAutoTextWatcher.kt
app/src/main/java/com/example/food2go/constants/: AppCons.kt
app/src/main/java/com/example/food2go/domain/: InventoryDomain.kt  ListDomain.kt  LoginDomain.kt  OrderListDomain.kt  ProductDomain.kt  ProductInventoryDomain.kt  ReportDomain.kt  UserDomain.kt  WeeklyPaymentDomain.kt
app/src/main/java/com/example/food2go/network/: Client.kt  InventoryContainer.kt  ListContainer.kt  LoginContainer.kt  OrderListContainer.kt  ProductContainer.kt  ProductInventoryContainer.kt  ReportContainer.kt  Service.kt  UserContainer.kt  WeeklyPaymentContainer.kt
app/src/main/java/com/example/food2go/repository/: EmptyRepository.kt  InventoryRepository.kt  LoginRepository.kt  MainRepository.kt  OrderRepository.kt  ProductRepository.kt  ReportRepository.kt  WeeklyPaymentRepository.kt
app/src/main/java/com/example/food2go/screens/: BaseActivity.kt
app/src/main/java/com/example/food2go/utilities/: LocalStorageProvider.kt  Utilities.kt
app/src/main/java/com/example/kafiesta/: KaFiestaApplication.kt  MainActivity.kt
app/src/main/java/com/example/kafiesta/autocomplete/: ArrayAdapterInstantAuto.kt  InstantAutoComplete.kt  InstantAutoItem.kt  InstantAutoTextWatcher.kt
app/src/main/java/com/example/kafiesta/constants/: AppCons.kt
app/src/main/java/com/example/kafiesta/domain/: DomainUserModel.kt  DomainUserResultModel.kt  InventoryDomain.kt  ListContainer.kt  ListDomain.kt  LoginDomain.kt  (+7 more)
app/src/main/res/anim/: btn_scale.xml  enter_from_bottom.xml  tab_scale_down.xml  tab_scale_up.xml  up_from_bottom.xml
app/src/main/res/drawable/: bottom_sheet_dialog_shape.xml  button_rectangle_round_50.xml  custom_background_gradient_270deg.xml  custom_background_gradient_45deg.xml  custom_progress_bar.xml  dialog_bottom_bg.xml  dialog_rounded_box.xml  ic_add_24.xml  ic_dashboard_24.xml  ic_inventory_24.xml  ic_inventory_add_24.xml  ic_logout_24.xml  ic_order_24.xml  ic_product_24.xml  ic_profile_24.xml  ic_report_24.xml  ic_search_24.xml  ic_store_24.xml  layer_button_dialog_fill_delete.xml  layer_button_dialog_stroke_delete.xml  layer_button_global_fill.xml  layer_button_global_stroke.xml  layer_button_login.xml  layer_button_login_stroke.xml  layer_dialog_rounded_box.xml  layer_login_rounded_box.xml  list_divider_decoration.xml  tag_rectangle_round_1.xml  tag_rectangle_round_10.xml  tag_rectangle_round_2.xml  tag_rectangle_round_3.xml  tag_rectangle_round_4.xml  tag_rectangle_round_5.xml  tag_rectangle_round_6.xml  tag_rectangle_round_7.xml  tag_rectangle_round_8.xml  tag_rectangle_round_9.xml
app/src/main/res/drawable-v24/: background_white_rounded_top_left_right.xml  bg_white_bordered.xml  circle_background.xml  custom_background_fab.xml  custom_background_progress_bar_rounded_top_left_right.xml  ic_remove.xml  layer_button_dialog_stroke.xml  layer_button_global_sub.xml  layer_button_global_sub_not_rounded.xml
app/src/main/res/layout/: activity_add_product.xml  activity_contact_info.xml  activity_dashboard.xml  activity_empty.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_and_inventory.xml  activity_product_inventory.xml  activity_profile_setting.xml  activity_profile_setting2.xml  activity_profile_setting_2.xml  activity_report.xml  activity_shop_info.xml  activity_splash.xml  activity_user_info.xml  activity_weekly_payment.xml  common_tab_page.xml  dialog_bottom_inventory_quantity.xml  dialog_bottom_modify_quantity.xml  dialog_bottom_product_search.xml  dialog_bottom_sheet_fragment.xml  dialog_global.xml  dialog_layout_add_product.xml  dialog_layout_edit_product.xml  dialog_layout_order_details.xml  dialog_layout_simple_view.xml  dialog_layout_weekly_payment.xml  dialog_product_form.xml  dialog_reject_order.xml  dialog_web_view.xml  dialog_weekly_payment_url.xml  fragment_completed.xml  fragment_dashboard.xml  fragment_dashboard_2.xml  fragment_delivery.xml  fragment_inventory.xml  fragment_pending.xml  fragment_product.xml  (+42 more)
app/src/main/res/menu/: example_menu.xml  menu_bottom_nav.xml  menu_inventory_nav.xml  menu_main_nav_bottom.xml  menu_nav_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food2go/: ExampleUnitTest.kt
app/src/test/java/com/example/kafiesta/: ExampleUnitTest.kt
(+229 files in other folders)
