// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.cardview_version = '1.0.0'
    ext.lifecycle_version = '2.2.0'
    ext.coroutine_version = '1.3.1'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.10.0'
    ext.room_version = '2.2.5'
    ext.navigation_version = '2.3.1'
    ext.secure_preferences_version = '0.1.7'
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}