<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.weekly_payment.WeeklyPaymentActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="weeklyPaymentViewModel"
            type="com.example.food2go.screens.weekly_payment.WeeklyPaymentViewModel" />

        <variable
            name="onClickCallBack"
            type="com.example.food2go.utilities.helpers.RecyclerClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_auto_start="true"
                            app:shimmer_duration="2000">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                                <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:itemCount="3"
                            tools:listitem="@layout/list_item_weekly_payment" />

                    </FrameLayout>

                </androidx.core.widget.NestedScrollView>

                <include
                    android:id="@+id/layout_empty"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>