<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="weeklyPaymentViewModel"
            type="com.example.food2go.screens.weekly_payment.WeeklyPaymentViewModel" />

        <variable
            name="onClickCallBack"
            type="com.example.food2go.utilities.helpers.RecyclerClick" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:toolbarId="@id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="2000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                            <include layout="@layout/shimmer_placeholder_layout_weekly_payment" />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/list_item_weekly_payment" />

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/layout_empty_task"
                layout="@layout/layout_empty_order"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>