<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.food2go.domain.OrderBaseDomain" />

        <variable
            name="orderViewModel"
            type="com.example.food2go.screens.main.fragment.order.OrderViewModel" />

        <variable
            name="onClickCallBack"
            type="com.example.food2go.utilities.helpers.OrderRecyclerClick" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray2"
                android:padding="@dimen/padding_avg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_semibold"
                    android:text="Order Details"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_order">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_avg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/line_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#FFFFFF"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_bold"
                                android:text="Item/s"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="end"
                                android:text="Price"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="end"
                                android:text="Qty"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="end"
                                android:text="Total"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_user_info">

                    <LinearLayout
                        android:id="@+id/constraint_layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include layout="@layout/layout_list_horizontal_divider" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_include_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_avg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_orders"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:itemCount="3"
                                tools:listitem="@layout/list_item_order_details" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_avg"
                app:layout_constraintBottom_toTopOf="@+id/layout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_product_details">

                <LinearLayout
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padding_avg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_item2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:text="Delivery Charge"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_regular"
                            android:gravity="end"
                            android:text="@{model.order.deliveryCharge}"
                            android:textSize="@dimen/text_size_normal"
                            tools:text="@tools:sample/us_zipcodes" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padding_avg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_item3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:text="Convenience Fee"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_price3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_regular"
                            android:gravity="end"
                            android:text="@{model.order.convenienceFee}"
                            android:textSize="@dimen/text_size_normal"
                            tools:text="@tools:sample/us_zipcodes" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/padding_avg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_item4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:text="Total"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_price4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:gravity="end"
                            android:text="@{model.order.netTotalString}"
                            android:textSize="@dimen/text_size_normal"
                            tools:text="@tools:sample/us_zipcodes" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_avg"
                    android:visibility="@{model.order.showNote ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_4">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/aileron_bold"
                        android:text="Note: "
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:ellipsize="end"
                        android:fontFamily="@font/aileron_light"
                        android:maxLines="4"
                        android:text="@{model.order.note}"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_view_note"
                        app:layout_constraintTop_toTopOf="@+id/text_view_note"
                        tools:text="@tools:sample/lorem/random" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/proof_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:fontFamily="@font/aileron_bold"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/text_size_normal"
                    android:text="Click to view payment"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const_note"
                    android:textColor="@color/colorSecondaryVariant"
                    android:onClick="@{() -> onClickCallBack.onProofURLClick(model)}"
                    android:visibility="@{model.order.showButton ? View.VISIBLE : View.GONE}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{model.order.isCompleted ? View.GONE: View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_is_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_avg"
                    android:visibility="@{model.order.isPending ?  View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/frame_button_is_pending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{model.order.showButton ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/line_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_reject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_big"
                                android:layout_marginEnd="@dimen/padding_big"
                                android:layout_weight="1"
                                android:background="@drawable/layer_button_global_stroke"
                                android:onClick="@{() -> onClickCallBack.onRejectClick(model)}"
                                android:text="Reject"
                                android:textAllCaps="false"
                                android:textColor="@color/color_palette_black"
                                android:visibility="@{orderViewModel.isLoading ? View.GONE : View.VISIBLE}" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_accept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_big"
                                android:layout_marginEnd="@dimen/padding_big"
                                android:layout_weight="1"
                                android:background="@drawable/layer_button_global_fill"
                                android:onClick="@{() -> onClickCallBack.onProceedClick(model)}"
                                android:text="Accept"
                                android:textAllCaps="false"
                                android:textColor="@color/color_palette_black"
                                android:visibility="@{orderViewModel.isLoading ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_is_preparing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_avg"
                    android:visibility="@{model.order.isPrepareToDelivery ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/frame_button_prepare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/line_button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_move_to_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_big"
                                android:layout_marginEnd="@dimen/padding_big"
                                android:layout_weight="1"
                                android:background="@drawable/layer_button_global_fill"
                                android:onClick="@{() -> onClickCallBack.onMoveDeliveryClick(model)}"
                                android:text="Move to Delivery"
                                android:textAllCaps="false"
                                android:textColor="@color/color_palette_black"
                                android:visibility="@{orderViewModel.isLoading ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_is_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_avg"
                    android:visibility="@{model.order.isPrepareToDeliveryToCompleted ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/frame_button_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/line_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_move_to_completed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_big"
                                android:layout_marginEnd="@dimen/padding_big"
                                android:layout_weight="1"
                                android:background="@drawable/layer_button_global_fill"
                                android:onClick="@{() -> onClickCallBack.onCompletedClick(model)}"
                                android:text="Move to Completed"
                                android:textAllCaps="false"
                                android:textColor="@color/color_palette_black"
                                android:visibility="@{orderViewModel.isLoading ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/transparent_white_percent_25"
                    android:visibility="@{orderViewModel.isLoading ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>