<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.kafiesta.screens.product_and_inventory.product.ProductViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:itemCount="2"
                    tools:listitem="@layout/list_item_product" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_product_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_aver_plus"
                android:layout_marginBottom="@dimen/margin_aver_plus"
                app:fab_addButtonColorNormal="@color/background_color_normal"
                app:fab_addButtonColorPressed="@color/background_color_normal"
                app:fab_labelStyle="@style/FabTextAppearance"
                app:fab_labelsPosition="left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_product_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:fab_colorNormal="@color/background_color_normal"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_icon="@drawable/ic_search_24"
                    app:fab_size="normal"
                    app:fab_title="Search" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_product_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/background_color_normal"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_icon="@drawable/ic_add_24"
                    app:fab_size="normal"
                    app:fab_title="Add Product" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <include-->
        <!--            android:id="@+id/layout_empty_task"-->
        <!--            layout="@layout/layout_empty_archive"-->
        <!--            android:visibility="@{model.productList.notEmptyData ? View.GONE : View.VISIBLE}" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>