<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/icon_size_create_edit"
            android:layout_height="@dimen/icon_size_create_edit"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/open_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:shimmer_duration="3000">

            <TextView
                android:id="@+id/text_under_development"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/aileron_bold"
                android:gravity="center_horizontal"
                android:text="@string/layout_empty_list"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_semi_normal" />

        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>