<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.kafiesta.screens.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/nav_header_vertical_padding"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/nav_header_vertical_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/image_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="@+id/image_profile">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/aileron_bold"
                android:maxLines="1"
                android:text="@{mainViewModel.userResult.fullName}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_normal"
                tools:text="@string/title_layout_nav_header_name" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/aileron_bold"
                android:maxLines="1"
                android:text="@{mainViewModel.userResult.email}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_normal_small_light"
                tools:text="@string/title_layout_nav_header_email" />

            <TextView
                android:id="@+id/text_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_regular"
                android:text="@{mainViewModel.userResult.role}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/title_layout_nav_header_role" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>