<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="tagString"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:paddingStart="@dimen/space_min"
        android:paddingEnd="@dimen/space_min"
        android:layout_marginBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/txt_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/padding_min"
            android:paddingBottom="@dimen/padding_min"
            android:paddingEnd="@dimen/padding_min"
            android:layout_marginStart="@dimen/padding_min"
            android:layout_marginEnd="@dimen/padding_min"
            android:text="@{tagString}"
            android:textColor="@color/color_palette_black"
            android:textSize="@dimen/text_size_normal_small_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>