<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="tagString"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_rectangle_round_5"
        android:layout_marginEnd="@dimen/margin_small">

        <TextView
            android:id="@+id/txt_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/margin_aver_plus"
            android:paddingEnd="@dimen/margin_aver_plus"
            android:paddingTop="@dimen/margin_min"
            android:paddingBottom="@dimen/margin_min"
            android:text="@{tagString}"
            android:textColor="@color/color_palette_black"
            android:textSize="@dimen/text_size_normal_small_light"
            android:fontFamily="@font/aileron_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>