<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.example.kafiesta.screens.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_aver_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_shop_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/activity_shop_name"
                    android:inputType="text"
                    android:text="@{mainViewModel.profile.user_shop.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_shop_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_avg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/activity_shop_address"
                    android:inputType="text"
                    android:text="@{mainViewModel.profile.user_shop.address}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_shop_contact"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_avg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_shop_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/activity_shop_contact"
                    android:inputType="text"
                    android:text="@{mainViewModel.profile.user_shop.contact}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_shop_opening"
                style="@style/EditShopHoursSection">

                <View
                    android:id="@+id/divider"
                    android:layout_width="0.1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent_white_percent_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opening hours"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/text_input_time_open"
                    style="@style/ButtonEditShopHoursSection"
                    android:text="@string/activity_shop_time_open"
                    app:icon="@drawable/ic_open_time_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/color_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_time" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/text_input_time_close"
                    style="@style/ButtonEditShopHoursSection"
                    android:text="@string/activity_shop_time_close"
                    app:icon="@drawable/ic_close_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/color_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/label_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            Available Days Section-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_shop_available_days"
                style="@style/EditShopHoursSection">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0.1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent_white_percent_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_time2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Days"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_time_open2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toStartOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_time2">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_day_1"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_monday}"
                        android:text="Monday" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_time_close2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toStartOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_shop_time_open2">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_day_2"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_tuesday}"
                        android:text="Tuesday" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_time_close3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toEndOf="@+id/layout_shop_time_open2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_shop_time_close2">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_day_3"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_wednesday}"
                        android:text="Wednesday" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_time_close4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toEndOf="@+id/layout_shop_time_open2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_shop_time_close3">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_day_4"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_thursday}"
                        android:text="Thursday" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_time_close5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_shop_time_open2"
                    app:layout_constraintTop_toBottomOf="@+id/label_time2">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_day_5"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_friday}"
                        android:text="Friday" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_time_close6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_shop_time_open2"
                    app:layout_constraintTop_toBottomOf="@+id/layout_shop_time_close5">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_day_6"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_saturday}"
                        android:text="Saturday" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_time_close7"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_shop_time_open2"
                    app:layout_constraintTop_toBottomOf="@+id/layout_shop_time_close6">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_day_7"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_sunday}"
                        android:text="Sunday" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            Payment Method-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_shop_opening3"
                style="@style/EditShopHoursSection">

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0.1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent_white_percent_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_gcash"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toStartOf="@+id/divider3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_payment_method">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_gcash"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_pm_gcash}"
                        android:text="GCash" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_shop_cod"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_min"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_shop_gcash"
                    app:layout_constraintTop_toBottomOf="@+id/label_payment_method">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_cod"
                        style="@style/CheckBoxShopDaysSection"
                        android:checked="@{mainViewModel.profile.user_shop.is_pm_cod}"
                        android:text="Cash on Delivery" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>