<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.food2go.domain.ProductInventoryDomain" />

        <variable
            name="onClickCallBack"
            type="com.example.food2go.utilities.helpers.RecyclerClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_semi_avg"
        android:paddingTop="@dimen/padding_semi_avg"
        android:paddingEnd="@dimen/padding_semi_avg"
        android:paddingBottom="@dimen/padding_semi_avg">

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/aileron_regular"
            android:gravity="start"
            android:lines="2"
            android:onClick="@{() -> onClickCallBack.onClick(model)}"
            android:padding="@dimen/padding_min"
            android:text="@{model.name}"
            android:textColor="@color/color_palette_black"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>