<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.kafiesta.domain.InventoryDomain" />

        <variable
            name="onClickCallBack"
            type="com.example.kafiesta.utilities.helpers.RecyclerClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickCallBack.onClick(model)}"
        android:paddingStart="@dimen/padding_semi_avg"
        android:paddingTop="@dimen/padding_semi_avg"
        android:paddingEnd="@dimen/padding_semi_avg"
        android:paddingBottom="@dimen/padding_semi_avg">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_img_profile"
            android:layout_width="@dimen/extra_large_icon_size"
            android:layout_height="@dimen/extra_large_icon_size"
            app:cardCornerRadius="@dimen/small_icon_size"
            app:cardElevation="2dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_image"
                imageUrl="@{model.imageURL}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                tools:src="@drawable/ic_product_24" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="2"
            android:padding="@dimen/padding_min"
            android:text="@{model.name}"
            android:textColor="@color/color_palette_black"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_img_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:padding="@dimen/padding_min"
            android:text="@{model.quantity}"
            android:textColor="@color/color_palette_black"
            android:textSize="@dimen/text_size_normal_small"
            app:layout_constraintStart_toStartOf="@+id/text_view_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:padding="@dimen/padding_min"
            android:text="@{model.price}"
            android:textColor="@color/color_palette_black"
            android:textSize="@dimen/text_size_normal_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name"
            tools:text="@tools:sample/us_zipcodes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/text_view_name"
            app:layout_constraintStart_toEndOf="@+id/card_img_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            tools:listitem="@layout/list_item_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>