<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_small"
    android:id="@+id/pager_tab_recycler"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/txtNoDataAvail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/gray"
        android:text="@string/no_data_avail"
        android:gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_big"
        android:background="@drawable/bg_white_bordered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <include
        android:id="@+id/full_page_loading_transparent"
        layout="@layout/full_page_loading_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>